<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.pinheirolabs</groupId>
	<artifactId>java-crypto</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		
	</dependencies>

	<!-- Configurações de Build do Projeto -->
	<build>
		<plugins>

			<!-- Plugin Maven para compilar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>ISO-8859-1</encoding>
					<compilerArgument>-g:vars</compilerArgument>
					<testCompilerArgument>-g:vars</testCompilerArgument>
				</configuration>
			</plugin>

			<!-- Plugin Maven para realizar os testes JUnit antes de gerar o build. 
				Para executar os testes alterar a tag <skipTests> para 'false' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>

			<!-- Plugin Maven para exportar o .jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>tech.pinheirolabs.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>